# GazePlay

./: README(FR).md  README.md  build.gradle  excludeFilter.xml  gradle.properties
.github/: dependency-reminder.md
.github/workflows/: check-dependencies.yml  ci.yml  release.yml
gazeplay-commons/: build.gradle  spotbugs-exclude.xml
gazeplay-commons/src/main/java/net/gazeplay/commons/utils/stats/: Stats.java
gazeplay-core/: build.gradle  spotbugs-exclude.xml
gazeplay-core/src/main/resources/data/multilinguism/: multilinguism.csv
gazeplay-games/: build.gradle  spotbugs-exclude.xml
gazeplay-games-commons/: build.gradle  spotbugs-exclude.xml
gazeplay-side-projects/: build.gradle
